### ISSUE TITLE
Error running the tests

### ISSUE THREAD

**Issue by bergolho** [finsberg/ldrb#1]
Greetings Henrik,

My name is Lucas Berg and I am a Phd student in Computational Modeling here in Brazil. I am trying to install and use your package (LRDB) to calculate fibers, but I am facing some troubles. 

First of all, I started the guide you provide in the repository README with a fresh installation of the operating system Ubuntu 20.04.2.0 LTS. Next, I update the packages and the FEniCS library was properly installed and configured from source, following this guide (https://fenics.readthedocs.io/en/latest/installation.html#from-source). Secondly, with a working version of FEniCS, I installed the 'lrdb' library using "pip3". To test your library, I tried to run the examples that are on the /tests folder, but I received the following error after running "python3 test_ldrb.py": 

```sh
/home/berg/.local/lib/python3.8/site-packages/h5py/__init__.py:36: 
UserWarning: h5py is running against HDF5 1.10.4 when it was built against 1.12.0, this may cause problems
  _warn(("h5py is running against HDF5 {0} when it was built against {1}, "
Warning! ***HDF5 library version mismatched error***
The HDF5 header files used to compile this application do not match
the version used by the HDF5 library to which this application is linked.
Data corruption or segmentation faults may occur if the application continues.
This can happen when an application was compiled by one version of HDF5 but
linked with a different version of static or shared HDF5 library.
You should recompile the application or check your shared library related
settings such as 'LD_LIBRARY_PATH'.
You can, at your own risk, disable this warning by setting the environment
variable 'HDF5_DISABLE_VERSION_CHECK' to a value of '1'.
Setting it to 2 or higher will suppress the warning messages totally.
Headers are 1.12.0, library is 1.10.4
	    SUMMARY OF THE HDF5 CONFIGURATION
	    =================================

General Information:
-------------------
                   HDF5 Version: 1.10.4
                  Configured on: Mon, 13 Apr 2020 12:15:08 +0000
                  Configured by: Debian
                    Host system: x86_64-pc-linux-gnu
              Uname information: Debian
                       Byte sex: little-endian
             Installation point: /usr
		    Flavor name: openmpi

Compiling Options:
------------------
                     Build Mode: production
              Debugging Symbols: no
                        Asserts: no
                      Profiling: no
             Optimization Level: high

Linking Options:
----------------
                      Libraries: static, shared
  Statically Linked Executables: 
                        LDFLAGS: -Wl,-Bsymbolic-functions -Wl,-z,relro
                     H5_LDFLAGS: -Wl,--version-script,$(top_srcdir)/debian/map_mpi.ver
                     AM_LDFLAGS: 
                Extra libraries: -lsz -lz -ldl -lm 
                       Archiver: ar
                       AR_FLAGS: cr
                         Ranlib: x86_64-linux-gnu-ranlib

Languages:
----------
                              C: yes
                     C Compiler: /usr/bin/mpicc.openmpi ( Configured with: ../src/configure -v --with-pkgversion='Ubuntu 9.3.0-10ubuntu2' --with-bugurl=file:///usr/share/doc/gcc-9/README.Bugs --enable-languages=c,ada,c++,go,brig,d,fortran,objc,obj-c++,gm2 --prefix=/usr --with-gcc-major-version-only --program-suffix=-9 --program-prefix=x86_64-linux-gnu- --enable-shared --enable-linker-build-id --libexecdir=/usr/lib --without-included-gettext --enable-threads=posix --libdir=/usr/lib --enable-nls --enable-clocale=gnu --enable-libstdcxx-debug --enable-libstdcxx-time=yes --with-default-libstdcxx-abi=new --enable-gnu-unique-object --disable-vtable-verify --enable-plugin --enable-default-pie --with-system-zlib --with-target-system-zlib=auto --enable-objc-gc=auto --enable-multiarch --disable-werror --with-arch-32=i686 --with-abi=m64 --with-multilib-list=m32,m64,mx32 --enable-multilib --with-tune=generic --enable-offload-targets=nvptx-none,hsa --without-cuda-driver --enable-checking=release --build=x86_64-linux-gnu --host=x86_64-linux-gnu --target=x86_64-linux-gnu built with gcc version 9.3.0 (Ubuntu 9.3.0-10ubuntu2))
                       CPPFLAGS: -Wdate-time -D_FORTIFY_SOURCE=2
                    H5_CPPFLAGS: -D_GNU_SOURCE -D_POSIX_C_SOURCE=200112L   -DNDEBUG -UH5_DEBUG_API
                    AM_CPPFLAGS: 
                        C Flags: -g -O2 -fdebug-prefix-map=$(top_srcdir)=. -fstack-protector-strong -Wformat -Werror=format-security
                     H5 C Flags:  -std=c99  -pedantic -Wall -Wextra -Wbad-function-cast -Wc++-compat -Wcast-align -Wcast-qual -Wconversion -Wdeclaration-after-statement -Wdisabled-optimization -Wfloat-equal -Wformat=2 -Winit-self -Winvalid-pch -Wmissing-declarations -Wmissing-include-dirs -Wmissing-prototypes -Wnested-externs -Wold-style-definition -Wpacked -Wpointer-arith -Wredundant-decls -Wshadow -Wstrict-prototypes -Wswitch-default -Wswitch-enum -Wundef -Wunused-macros -Wunsafe-loop-optimizations -Wwrite-strings -finline-functions -s -Wno-inline -Wno-aggregate-return -Wno-missing-format-attribute -Wno-missing-noreturn -O
                     AM C Flags: 
               Shared C Library: yes
               Static C Library: yes


                        Fortran: yes
               Fortran Compiler: /usr/bin/mpif90.openmpi ( Configured with: ../src/configure -v --with-pkgversion='Ubuntu 9.3.0-10ubuntu2' --with-bugurl=file:///usr/share/doc/gcc-9/README.Bugs --enable-languages=c,ada,c++,go,brig,d,fortran,objc,obj-c++,gm2 --prefix=/usr --with-gcc-major-version-only --program-suffix=-9 --program-prefix=x86_64-linux-gnu- --enable-shared --enable-linker-build-id --libexecdir=/usr/lib --without-included-gettext --enable-threads=posix --libdir=/usr/lib --enable-nls --enable-clocale=gnu --enable-libstdcxx-debug --enable-libstdcxx-time=yes --with-default-libstdcxx-abi=new --enable-gnu-unique-object --disable-vtable-verify --enable-plugin --enable-default-pie --with-system-zlib --with-target-system-zlib=auto --enable-objc-gc=auto --enable-multiarch --disable-werror --with-arch-32=i686 --with-abi=m64 --with-multilib-list=m32,m64,mx32 --enable-multilib --with-tune=generic --enable-offload-targets=nvptx-none,hsa --without-cuda-driver --enable-checking=release --build=x86_64-linux-gnu --host=x86_64-linux-gnu --target=x86_64-linux-gnu built with gcc version 9.3.0 (Ubuntu 9.3.0-10ubuntu2))
                  Fortran Flags: -g -O2 -fdebug-prefix-map=$(top_srcdir)=. -fstack-protector-strong
               H5 Fortran Flags:  -pedantic -Wall -Wextra -Wunderflow -Wimplicit-interface -Wsurprising -Wno-c-binding-type  -s -O2
               AM Fortran Flags: 
         Shared Fortran Library: yes
         Static Fortran Library: yes

                            C++: no

                           Java: no


Features:
---------
                   Parallel HDF5: yes
Parallel Filtered Dataset Writes: yes
              Large Parallel I/O: yes
              High-level library: yes
                    Threadsafety: no
             Default API mapping: v18
  With deprecated public symbols: yes
          I/O filters (external): deflate(zlib),szip(encoder)
                             MPE: 
                      Direct VFD: no
                         dmalloc: no
  Packages w/ extra debug output: none
                     API tracing: no
            Using memory checker: no
 Memory allocation sanity checks: no
             Metadata trace file: no
          Function stack tracing: no
       Strict file format checks: no
    Optimization instrumentation: no
Bye...
[berg-Inspiron-5437:04873] *** Process received signal ***
[berg-Inspiron-5437:04873] Signal: Aborted (6)
[berg-Inspiron-5437:04873] Signal code:  (-6)
[berg-Inspiron-5437:04873] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x46210)[0x7efecc17a210]
[berg-Inspiron-5437:04873] [ 1] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0xcb)[0x7efecc17a18b]
[berg-Inspiron-5437:04873] [ 2] /lib/x86_64-linux-gnu/libc.so.6(abort+0x12b)[0x7efecc159859]
[berg-Inspiron-5437:04873] [ 3] /lib/x86_64-linux-gnu/libhdf5_openmpi.so.103(+0x3c272)[0x7efec8977272]
[berg-Inspiron-5437:04873] [ 4] /home/berg/.local/lib/python3.8/site-packages/h5py/h5f.cpython-38-x86_64-linux-gnu.so(+0x6b87)[0x7efead974b87]
[berg-Inspiron-5437:04873] [ 5] python3(PyModule_ExecDef+0x4c)[0x6a552c]
[berg-Inspiron-5437:04873] [ 6] python3[0x684237]
[berg-Inspiron-5437:04873] [ 7] python3[0x5c3a40]
[berg-Inspiron-5437:04873] [ 8] python3(PyVectorcall_Call+0x18d)[0x5f257d]
[berg-Inspiron-5437:04873] [ 9] python3(_PyEval_EvalFrameDefault+0x6476)[0x56fcb6]
[berg-Inspiron-5437:04873] [10] python3(_PyEval_EvalCodeWithName+0x26a)[0x56822a]
[berg-Inspiron-5437:04873] [11] python3(_PyFunction_Vectorcall+0x393)[0x5f6033]
[berg-Inspiron-5437:04873] [12] python3(_PyEval_EvalFrameDefault+0x5757)[0x56ef97]
[berg-Inspiron-5437:04873] [13] python3(_PyFunction_Vectorcall+0x1b6)[0x5f5e56]
[berg-Inspiron-5437:04873] [14] python3(_PyEval_EvalFrameDefault+0x8f6)[0x56a136]
[berg-Inspiron-5437:04873] [15] python3(_PyFunction_Vectorcall+0x1b6)[0x5f5e56]
[berg-Inspiron-5437:04873] [16] python3(_PyEval_EvalFrameDefault+0x71e)[0x569f5e]
[berg-Inspiron-5437:04873] [17] python3(_PyFunction_Vectorcall+0x1b6)[0x5f5e56]
[berg-Inspiron-5437:04873] [18] python3(_PyEval_EvalFrameDefault+0x71e)[0x569f5e]
[berg-Inspiron-5437:04873] [19] python3(_PyFunction_Vectorcall+0x1b6)[0x5f5e56]
[berg-Inspiron-5437:04873] [20] python3[0x5f3a11]
[berg-Inspiron-5437:04873] [21] python3(_PyObject_CallMethodIdObjArgs+0x198)[0x5f3e98]
[berg-Inspiron-5437:04873] [22] python3(PyImport_ImportModuleLevelObject+0x823)[0x551493]
[berg-Inspiron-5437:04873] [23] python3[0x4f6338]
[berg-Inspiron-5437:04873] [24] python3(PyCFunction_Call+0x59)[0x5f2fb9]
[berg-Inspiron-5437:04873] [25] python3(_PyEval_EvalFrameDefault+0x6476)[0x56fcb6]
[berg-Inspiron-5437:04873] [26] python3(_PyEval_EvalCodeWithName+0x26a)[0x56822a]
[berg-Inspiron-5437:04873] [27] python3(_PyFunction_Vectorcall+0x393)[0x5f6033]
[berg-Inspiron-5437:04873] [28] python3(_PyEval_EvalFrameDefault+0x71e)[0x569f5e]
[berg-Inspiron-5437:04873] [29] python3(_PyEval_EvalCodeWithName+0x26a)[0x56822a]
[berg-Inspiron-5437:04873] *** End of error message ***

```
It seems that the error is related to the version of the "h5py" package. Could you provide me some guide how to solve this issue and be able to use your package ?

Thanks in advance.

**Comment by finsberg** [comment]
Hi Lucas,

This is general problem with working with `h5py` and FEniCS which builds HDF5 as a part if the distribution. There are two ways to solve this problem. One is to build h5py from source and link the libraries correctly. Another way (which is what I recommend) is to install h5py without using the binary package, which you wan see here: https://github.com/finsberg/ldrb/blob/ee82857474e7e1c2b134b824fd38639aa5fec075/requirements.txt#L4. 

So the steps you need to do now are

1. Uninstall h5py 
```
python3 -m pip uninstall h5py
```
2. Install h5py without using binary package 
```
python3 -m pip install h5py --no-binary=h5py
```

**Comment by bergolho** [comment]
Hello Henrik,

The instructions you send to me worked fine. There was only an additional step that I needed to do, which was to make symbolic link to the "openmpi" folder. 

``
sudo ln -s /usr/include/x86_64-linux-gnu/openmpi /usr/include/openmpi
``

After this command, the h5py binary package could be installed without any error or warning messages. Both the biventricular and left ventricle demos were executed correctly with the spectated results.

Thanks again ! :)
